server {
    listen  80;
    listen  443 default_server ssl;
    server_name  localhost;

    ssl_certificate     /marklab_proxy/cert.pem;
    ssl_certificate_key /marklab_proxy/key.pem;

    location / {
        proxy_pass  http://marklab-web:80;

	    proxy_read_timeout 600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
        proxy_pass  http://marklab-web:80/static/images/favicon.ico;
    }
}
